<h1>Vulnerability SQLi_vulnerabilities in /rest/user/login</h1>
<h2>Summary</h2>
<h3>Technical Details</h3>
<h4>Enpoint: https://jfcopete.herokuapp.com/rest/user/login</h4>
<h4>Headers:</h4>
<p><code>Authorization Bearer UTYR)I(/&amp;%$R)O(/&amp;/Y%T$RKMUJNYHBTGVFDEUJHTGVFRD</code> </p>
<h4>Cookies:</h4>
<p><code>phpsessiopnid Bearer UTYR)I(/&amp;%$R)O(/&amp;/Y%T$RKMUJNYHBTGVFDEUJHTGVFRD</code> </p>
<h4>Response:</h4>
<p><html>
  <head>
    <meta charset='utf-8'> 
    <title>SequelizeDatabaseError: SQLITE_ERROR: unrecognized token: &quot;&quot;</title>
    <style>* {
  margin: 0;
  padding: 0;
  outline: 0;
}</p>
<p>body {
  padding: 80px 100px;
  font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
  background: ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(fff), to(ECE9E9));
  background: ECE9E9 -moz-linear-gradient(top, fff, ECE9E9);
  background-repeat: no-repeat;
  color: 555;
  -webkit-font-smoothing: antialiased;
}
h1, h2 {
  font-size: 22px;
  color: 343434;
}
h1 em, h2 em {
  padding: 0 5px;
  font-weight: normal;
}
h1 {
  font-size: 60px;
}
h2 {
  margin-top: 10px;
}
ul li {
  list-style: none;
}
stacktrace {
  margin-left: 60px;
}
</style>
  </head>
<br />
<body>
    <div id="wrapper">
      <h1>OWASP Juice Shop (Express ^4.17.1)</h1>
      <h2><em>500</em> SequelizeDatabaseError: SQLITE_ERROR: unrecognized token: &quot;&quot;</h2>
      <ul id="stacktrace"><li>&39; AND password = &39;d41d8cd98f00b204e9800998ecf8427e&39; AND deletedAt IS NULL&quot;</li><li> &nbsp; &nbsp;at Query.formatError (/app/node_modules/sequelize/lib/dialects/sqlite/query.js:422:16)</li><li> &nbsp; &nbsp;at Query._handleQueryResponse (/app/node_modules/sequelize/lib/dialects/sqlite/query.js:73:18)</li><li> &nbsp; &nbsp;at afterExecute (/app/node_modules/sequelize/lib/dialects/sqlite/query.js:250:31)</li><li> &nbsp; &nbsp;at replacement (/app/node_modules/sqlite3/lib/trace.js:19:31)</li><li> &nbsp; &nbsp;at Statement.errBack (/app/node_modules/sqlite3/lib/sqlite3.js:14:21)</li></ul>
    </div>
  </body></p>
<p></html></p>
<h3>Impact</h3>